<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Примене вештачке интелигенције</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = '8_razred_IKT_DigitalnaPismenost';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Primer_kurs';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://pametnoibezbedno.gov.rs/" target="_blank">Паметно и безбедно</a></div>
          <div class="useful-link">
            <a href="http://www.netpatrola.rs/" target="_blank">Нет патрола</a></div>
          <div class="useful-link">
            <a href="https://kliknibezbedno.wordpress.com/opsta-bezbednst-na-internetu/" target="_blank">Кликни безбедно</a></div>
          <div class="useful-link">
            <a href="https://www.unicef.org/serbia/zaustavimo-digitalno-nasilje" target="_blank">Шта је дигитално насиље и како да га зауставимо</a></div>
          <div class="useful-link">
            <a href="https://www.youtube.com/playlist?list=PLG6HMr6sRAxk5fYkFHmTrZEFoY4dkhE_V" target="_blank">Све боје интернета</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">ИКТ и Дигитална писменост</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E01>
                    <h5>ИКТ.1. Увод у рад са програмима за табеларна израчунавања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E01/E00.html><div class="studioLecture" id=activity-E00><i class="fas fa-file-alt activity-icon"></i>Програми за табеларна израчунавања</div></a>
                <a href=../E01/E01.html><div class="studioLecture" id=activity-E01><i class="fas fa-file-alt activity-icon"></i>Покретање Ексела</div></a>
                <a href=../E01/E012.html><div class="studioLecture" id=activity-E012><i class="fas fa-file-alt activity-icon"></i>Навигација и уношење података у табелу</div></a>
                <a href=../E01/E013.html><div class="studioLecture" id=activity-E013><i class="fas fa-file-alt activity-icon"></i>Једноставне формуле</div></a>
                <a href=../E01/E014.html><div class="studioLecture" id=activity-E014><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E01/testE01.html><div class="studioLecture" id=activity-testE01><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E02>
                    <h5>ИКТ.2. Аутоматска рекалкулација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E02/E02.html><div class="studioLecture" id=activity-E02><i class="fas fa-file-alt activity-icon"></i>Аутоматска рекалкулација</div></a>
                <a href=../E02/E022.html><div class="studioLecture" id=activity-E022><i class="fas fa-file-alt activity-icon"></i>Унос података и формула у табелу</div></a>
                <a href=../E02/E023.html><div class="studioLecture" id=activity-E023><i class="fas fa-file-alt activity-icon"></i>Додавање врста и колона табели</div></a>
                <a href=../E02/E024.html><div class="studioLecture" id=activity-E024><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E02/testE02.html><div class="studioLecture" id=activity-testE02><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E03>
                    <h5>ИКТ.3. Рад са групама ћелија и и уређивање табеле</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E03/E03.html><div class="studioLecture" id=activity-E03><i class="fas fa-file-alt activity-icon"></i>Рад са групама ћелија и и уређивање табеле</div></a>
                <a href=../E03/E032.html><div class="studioLecture" id=activity-E032><i class="fas fa-file-alt activity-icon"></i>Уношење формула и брзо копирање</div></a>
                <a href=../E03/E033.html><div class="studioLecture" id=activity-E033><i class="fas fa-file-alt activity-icon"></i>Селектовање групе ћелија</div></a>
                <a href=../E03/E034.html><div class="studioLecture" id=activity-E034><i class="fas fa-file-alt activity-icon"></i>Форматирање децималних бројева</div></a>
                <a href=../E03/E035.html><div class="studioLecture" id=activity-E035><i class="fas fa-file-alt activity-icon"></i>Рачунање минимума и максимума</div></a>
                <a href=../E03/E036.html><div class="studioLecture" id=activity-E036><i class="fas fa-file-alt activity-icon"></i>Уређивање табеле</div></a>
                <a href=../E03/E037.html><div class="studioLecture" id=activity-E037><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E03/testE03.html><div class="studioLecture" id=activity-testE03><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E04>
                    <h5>ИКТ.4. Разне врсте података у табели</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E04/E04.html><div class="studioLecture" id=activity-E04><i class="fas fa-file-alt activity-icon"></i>Разне врсте података у табели</div></a>
                <a href=../E04/E042.html><div class="studioLecture" id=activity-E042><i class="fas fa-file-alt activity-icon"></i>Музички фестивали у Европи -- датуми у Ексел табели</div></a>
                <a href=../E04/E041.html><div class="studioLecture" id=activity-E041><i class="fas fa-file-alt activity-icon"></i>Донације -- валуте у Ексел табели</div></a>
                <a href=../E04/E043.html><div class="studioLecture" id=activity-E043><i class="fas fa-file-alt activity-icon"></i>Плеј-листа -- време у Ексел табели</div></a>
                <a href=../E04/E044.html><div class="studioLecture" id=activity-E044><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E04/testE04.html><div class="studioLecture" id=activity-testE04><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E05>
                    <h5>ИКТ.5. Проценти, штампање и генерисање ПДФ документа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E05/E05.html><div class="studioLecture" id=activity-E05><i class="fas fa-file-alt activity-icon"></i>Проценти, штампање и генерисање ПДФ документа</div></a>
                <a href=../E05/E051.html><div class="studioLecture" id=activity-E051><i class="fas fa-file-alt activity-icon"></i>Проширивање врсте и приказивање садржаја ћелије у више редова</div></a>
                <a href=../E05/E052.html><div class="studioLecture" id=activity-E052><i class="fas fa-file-alt activity-icon"></i>Приказивање бројева  у облику процента</div></a>
                <a href=../E05/E053.html><div class="studioLecture" id=activity-E053><i class="fas fa-file-alt activity-icon"></i>Спајање ћелија и промена величине слова</div></a>
                <a href=../E05/E054.html><div class="studioLecture" id=activity-E054><i class="fas fa-file-alt activity-icon"></i>Штампање документа</div></a>
                <a href=../E05/E055.html><div class="studioLecture" id=activity-E055><i class="fas fa-file-alt activity-icon"></i>Снимање документа у ПДФ формату</div></a>
                <a href=../E05/E056.html><div class="studioLecture" id=activity-E056><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E05/testE05.html><div class="studioLecture" id=activity-testE05><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E07>
                    <h5>ИКТ.6. Визуелизација података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E07/E07.html><div class="studioLecture" id=activity-E07><i class="fas fa-file-alt activity-icon"></i>Визуелизација података</div></a>
                <a href=../E07/E071.html><div class="studioLecture" id=activity-E071><i class="fas fa-file-alt activity-icon"></i>Промена величине у времену - Scatter дијаграм</div></a>
                <a href=../E07/E072.html><div class="studioLecture" id=activity-E072><i class="fas fa-file-alt activity-icon"></i>Компаративна анализа -- Стубичасти дијаграми</div></a>
                <a href=../E07/E073.html><div class="studioLecture" id=activity-E073><i class="fas fa-file-alt activity-icon"></i>Визуелизација удела у целини -- Секторски дијаграми</div></a>
                <a href=../E07/E074.html><div class="studioLecture" id=activity-E074><i class="fas fa-file-alt activity-icon"></i>Приказивање две групе података на истом дијаграму</div></a>
                <a href=../E07/E075.html><div class="studioLecture" id=activity-E075><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E07/testE07.html><div class="studioLecture" id=activity-testE07><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E08>
                    <h5>ИКТ.7. Сортирање, филтрирање и фреквенцијска анализа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E08/E08.html><div class="studioLecture" id=activity-E08><i class="fas fa-file-alt activity-icon"></i>Сортирање, филтрирање и фреквенцијска анализа</div></a>
                <a href=../E08/E081.html><div class="studioLecture" id=activity-E081><i class="fas fa-file-alt activity-icon"></i>Сортирање нумеричких података</div></a>
                <a href=../E08/E081b.html><div class="studioLecture" id=activity-E081b><i class="fas fa-file-alt activity-icon"></i>Сортирање текстуалних података</div></a>
                <a href=../E08/E082.html><div class="studioLecture" id=activity-E082><i class="fas fa-file-alt activity-icon"></i>Филтрирање података</div></a>
                <a href=../E08/E083.html><div class="studioLecture" id=activity-E083><i class="fas fa-file-alt activity-icon"></i>Фреквенцијска анализа</div></a>
                <a href=../E08/E084.html><div class="studioLecture" id=activity-E084><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E08/testE08.html><div class="studioLecture" id=activity-testE08><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-E10>
                    <h5>ИКТ.8. Рад са дељеним табелама</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../E10/E10.html><div class="studioLecture" id=activity-E10><i class="fas fa-file-alt activity-icon"></i>Сервиси „у облаку“ (cloud services)</div></a>
                <a href=../E10/E100.html><div class="studioLecture" id=activity-E100><i class="fas fa-file-alt activity-icon"></i>Приступ сервисима „у облаку“</div></a>
                <a href=../E10/E101.html><div class="studioLecture" id=activity-E101><i class="fas fa-file-alt activity-icon"></i>Креирање документа „у облаку“</div></a>
                <a href=../E10/E102.html><div class="studioLecture" id=activity-E102><i class="fas fa-file-alt activity-icon"></i>Дељење документа „у облаку“ и сарадња</div></a>
                <a href=../E10/E103.html><div class="studioLecture" id=activity-E103><i class="fas fa-file-alt activity-icon"></i>Преузимање документа</div></a>
                <a href=../E10/E104.html><div class="studioLecture" id=activity-E104><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                <a href=../E10/testE10.html><div class="studioLecture" id=activity-testE10><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-DP00>
                    <h5>Дигитална писменост (ДП)</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../DP00/DP00.html><div class="studioLecture" id=activity-DP00><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу>
                    <h5>ДП.1. Заштита личних података. Права детета у дигиталном добу</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Увод1.html><div class="studioLecture" id=activity-Увод1><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Шта%20су%20лични%20подаци.html><div class="studioLecture" id=activity-Шта%20су%20лични%20подаци><i class="fas fa-file-alt activity-icon"></i>Шта су лични подаци</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Од%20кога%20се%20штитимо.html><div class="studioLecture" id=activity-Од%20кога%20се%20штитимо><i class="fas fa-file-alt activity-icon"></i>Од кога се штитимо</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Како%20сејемо%20личне%20податке.html><div class="studioLecture" id=activity-Како%20сејемо%20личне%20податке><i class="fas fa-file-alt activity-icon"></i>Како сејемо личне податке</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Како%20одрасли%20сеју%20личне%20податке.html><div class="studioLecture" id=activity-Како%20одрасли%20сеју%20личне%20податке><i class="fas fa-file-alt activity-icon"></i>Лични подаци деце</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Како%20да%20се%20заштитиш.html><div class="studioLecture" id=activity-Како%20да%20се%20заштитиш><i class="fas fa-file-alt activity-icon"></i>Како да се заштитиш</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Вежба%201%20-%20Дељење%20и%20контрола%20личних%20података.html><div class="studioLecture" id=activity-Вежба%201%20-%20Дељење%20и%20контрола%20личних%20података><i class="fas fa-file-alt activity-icon"></i>Вежба 1 - Дељење и контрола личних података</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Вежба%202%20-%20Заштита%20приватности%20личних%20података.html><div class="studioLecture" id=activity-Вежба%202%20-%20Заштита%20приватности%20личних%20података><i class="fas fa-file-alt activity-icon"></i>Вежба 2 - Заштита приватности личних података</div></a>
                <a href=../2.1.%20Заштита%20личних%20података.%20Права%20детета%20у%20дигиталном%20добу/Квиз%20прве%20лекције.html><div class="studioLecture" id=activity-Квиз%20прве%20лекције><i class="far fa-question-circle activity-icon"></i>Квиз прве лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.2.%20Отворени%20подаци>
                    <h5>ДП.2. Отворени подаци</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.2.%20Отворени%20подаци/Увод2.html><div class="studioLecture" id=activity-Увод2><i class="fas fa-file-alt activity-icon"></i>Увод</div></a>
                <a href=../2.2.%20Отворени%20подаци/Подаци.html><div class="studioLecture" id=activity-Подаци><i class="fas fa-file-alt activity-icon"></i>Подаци, подаци, подаци</div></a>
                <a href=../2.2.%20Отворени%20подаци/Отворени%20подаци.html><div class="studioLecture" id=activity-Отворени%20подаци><i class="fas fa-file-alt activity-icon"></i>Отворени подаци</div></a>
                <a href=../2.2.%20Отворени%20подаци/Отварање%20података.html><div class="studioLecture" id=activity-Отварање%20података><i class="fas fa-file-alt activity-icon"></i>Отварање података</div></a>
                <a href=../2.2.%20Отворени%20подаци/Big%20data.html><div class="studioLecture" id=activity-Big%20data><i class="fas fa-file-alt activity-icon"></i>Веееееелики подаци (Big data)</div></a>
                <a href=../2.2.%20Отворени%20подаци/Портали.html><div class="studioLecture" id=activity-Портали><i class="fas fa-file-alt activity-icon"></i>Портали отворених података</div></a>
                <a href=../2.2.%20Отворени%20подаци/Формати.html><div class="studioLecture" id=activity-Формати><i class="fas fa-file-alt activity-icon"></i>Формати отворених података</div></a>
                <a href=../2.2.%20Отворени%20подаци/Визуелизација.html><div class="studioLecture" id=activity-Визуелизација><i class="fas fa-file-alt activity-icon"></i>Визуaлизација отворених података и инфографик</div></a>
                <a href=../2.2.%20Отворени%20подаци/Професије.html><div class="studioLecture" id=activity-Професије><i class="fas fa-file-alt activity-icon"></i>Професије у вези са подацима</div></a>
                <a href=../2.2.%20Отворени%20подаци/Квиз%20друге%20лекције.html><div class="studioLecture" id=activity-Квиз%20друге%20лекције><i class="far fa-question-circle activity-icon"></i>Квиз друге лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.3.%20Појам%20вештачке%20интелигенције>
                    <h5>ДП.3. Појам вештачке интелигенције</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.3.%20Појам%20вештачке%20интелигенције/AI1.html><div class="studioLecture" id=activity-AI1><i class="fas fa-file-alt activity-icon"></i>Настанак вештачке интелигенције</div></a>
                <a href=../2.3.%20Појам%20вештачке%20интелигенције/ЈакаДеф.html><div class="studioLecture" id=activity-ЈакаДеф><i class="fas fa-file-alt activity-icon"></i>Рани оптимизам XX века</div></a>
                <a href=../2.3.%20Појам%20вештачке%20интелигенције/ТТ.html><div class="studioLecture" id=activity-ТТ><i class="fas fa-file-alt activity-icon"></i>Тјурингов тест</div></a>
                <a href=../2.3.%20Појам%20вештачке%20интелигенције/kviz.html><div class="studioLecture" id=activity-kviz><i class="far fa-question-circle activity-icon"></i>Квиз треће лекције</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2.4.%20Садашњост%20и%20будућност%20вештачке%20интелигенције>
                    <h5>ДП.4. Садашњост и будућност вештачке интелигенције</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2.4.%20Садашњост%20и%20будућност%20вештачке%20интелигенције/AI2.html><div class="studioLecture" id=activity-AI2><i class="fas fa-file-alt activity-icon"></i>Вештачка интелигенција у XX и XXI веку</div></a>
                <a href=../2.4.%20Садашњост%20и%20будућност%20вештачке%20интелигенције/Примене.html><div class="studioLecture" id=activity-Примене><i class="fas fa-file-alt activity-icon"></i>Примене вештачке интелигенције</div></a>
                <a href=../2.4.%20Садашњост%20и%20будућност%20вештачке%20интелигенције/Будућност.html><div class="studioLecture" id=activity-Будућност><i class="fas fa-file-alt activity-icon"></i>Будућност вештачке интелигенције и етичка питања</div></a>
                <a href=../2.4.%20Садашњост%20и%20будућност%20вештачке%20интелигенције/kviz.html><div class="studioLecture" id=activity-kviz><i class="far fa-question-circle activity-icon"></i>Квиз четврте лекције</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Примене вештачке интелигенције<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Прагматичан поглед на вештачку интелигенцију коју је са собом донела слаба дефиниција
(која полази од става да рачунар <em>не може</em> да опонаша људски мозак у свој његовој комплексности,
али <em>може</em> да репродукује неке когнитивне процесе са циљем решавања свакодневних проблема)
довела је до експлозије нових технологија и до скоро неслућених примена вештачке интелигенције.</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Оптичко препознавање знакова</strong>
(енгл. <em>Optical Character Recognition</em>, OCR) је софтверска технологија која претвара <em>слике</em> бројева, слова и
знакова интерпункције са штампаних или писаних докумената у симболе које могу да читају други програми.</p>
<p><strong>Пример.</strong> Програм који на наплатној рампи аутопута чита регистарске таблице аутомобила.</p>
<p><strong>Пример.</strong> Препознавање рукописа и идентификација особе на основу рукописа.</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Препознавање лица</strong>
(енгл. <em>facial recognition</em>) је технологија која подразумева утврђивањe идентитета особе на основу
специфичних детаља њеног лица (размак очију, носа, јагодица, контуре усана, ушију, браде, итд).
Идентификација се обавља тако што се параметри добијени
са дигиталне слике упоређују са параметрима особа у бази података. Овакви аутоматизовани системи за идентификацију
врше проверу идентитета појединаца веома брзо (у само неколико секунди, па и брже). Напредне верзије ове технологије
могу да се користе за још сложеније анализе израза лица како би се идентификовале <em>емоције</em> као што су гађење, радост, бес,
изненађење, страх или туга.</p>
<p><strong>Пример.</strong> Идентификација особа на фотографијама и видео записима (такозвано <em>таговање</em>),
што користе разне друштвене мреже (Фејсбук, Инстаграм), али и полиција када тражи починиоца неког кривипног дела.</p>
<p><strong>Пример.</strong> Идентификација особа <em>у реалном времену</em>: интелигнентни системи непрекидно анализирају видео записе
са камера које су постављене на јавним местима и бележе сва лица која препознају. Ово представља озбиљно
задирање у приватност, а детаљнију расправу остављамо за следећи сегмент (Будућност вештачке интелигенције и етичка питања).</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Паметни системи за превођење</strong> аутоматизују процес превођења <em>текста</em> са једног језика на други.
Обично на самом почетку ови системи раде веома лоше и често су предмет разних шала на интернету,
али временом, како расте број корисника система који у њега уграђују своје знање,
ови системи постају све бољи и бољи.</p>
<p><strong>Пример.</strong> Сервис <em>Google Translate (translate.google.com)</em> сада већ прилично вешто преводи једноставније текстове
са сваког од неколико стотина језика на сваки други.</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Препознавање говора</strong> (енгл. <em>speech recognition</em>) представља технологију која има за циљ да <em>изговорене</em> речи
(низ звукова) преведе у низ симбола како би се он онда могао обрадити другим техникама.</p>
<p><strong>Пример.</strong> Многа такси удружења у Србији већ имају таблет уређаје у својим возилима са којима таксиста може да
комуницира гласом.</p>
<p><strong>Пример.</strong> Гласовни асистенати представљају пакет технологија које анализирају комуникацију са корисником како би
извршиле неке даље акције као што је слање СМС поруке, слање електронске поште, а у новије време
и заказивање састанака.</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Системи за препоруке услуга/производа</strong> (енгл. <em>recommendation systems</em>)
представљају системе који на основу анализе претходног понашања корисника
бирају (<em>препоручују</em>) садржај који се приказује корисницима на интернету и на друштвеним мрежама.</p>
<p><strong>Пример.</strong> Рекламне поруке и нови видео материјали који ће бити приказани кориснику YouTube сервиса.</p>
<p><strong>Пример.</strong> Објаве пријатеља на друштвеним мрежама које ће бити истакнуте или премештене на
почетак конверзације.</p>
<p><strong>Пример.</strong> Системи за филтрирање нежељене поште.</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Вештачка интелигенција у видео-играма</strong> се користи да се моделује понашање противничког играча
како би игра против рачунара била интересантнија. Највећа препрека за примену вештачке интелегенције у овом домену
је потреба да рачунар одреагује у веома кратком времену. У ту сврху се користе разне врсте алгоритама:
налажење оптималне путање, доношење одлука, као и тактичка и стратешка интелигенција.</p>
<p><strong>Пример.</strong> Коју видео игру радо играш? Колико је „паметан“ програм када играш у режиму „човек против машине“?</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p><strong>Аутономно управљање возилима</strong> је технологија у настанку која окупља скоро све претходно наведене технологије
са циљем да се направе аутомобили који ће сами моћи да довезу путника до жељеног места, уз минималне интервенције
возача. Поред алгоритама вештачке интелигенције, системи за аутономно управљање возилима користе и низ технологија
за лоцирање и комуникацију као што су радари, лидари, камере, сателитска комуникација и коришћење сервиса „у облаку“.</p>
<p><strong>Пример.</strong> Многи новији аутомобили данас имају уграђен систем који обезбеђује да аутомобил остане у својој траци,
а неки чак одбијају да промене траку док возач не укључи одговарајући индикатор промене правца („жмигавац“).</p>
<p><strong>Пример.</strong> Многи савременији аутомобили имају уграђеног паркинг асистента, који уме сам да се упаркира на
паркинг место поред кога се возач зауставио.</p>
<p><strong>Пример.</strong> Најсавременији аутомобили имају режим аутономне вожње, где су интервенције возача минималне.</p>
<a class="reference internal image-reference" href="../_images/Prevodilac.png"><img alt="../_images/Prevodilac.png" class="align-center" src="../_images/Prevodilac.png" style="width: 400px;" /></a>
<section id="id2">
<h2>Машинско учење<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>У скоро свим наведеним примерима кључни елемент представља <em>обучавање система</em> употребом
алгоритама машинског учења.</p>
<p><strong>Машинско учење</strong> је грана вештачке интелигенције заснована на идеји да специјалозовани програми
могу да идентификују обрасце понашања и доносе одлуке уз минималну људску интервенцију на основу расположивих података.
Сваки систем за машинско учење гради и временом профињује <em>математички модел</em> података који су му на располагању.
На основу формираног модела рачунар може да предвиђа будуће понашање система кога прати, уколико оно не одступи превише
од података на којима је програм обучен. Процес машинског учења се укратко може представити овако:</p>
<a class="reference internal image-reference" href="../_images/ML.jpg"><img alt="../_images/ML.jpg" class="align-center" src="../_images/ML.jpg" style="width: 700px;" /></a>
<p>Први корак у процесу машинског учења се састоји у томе да људи који су заинтересовани за неки проблем
прикупе податке о жељеном понашању система (<em>историјски подаци</em>) који се користе
као <em>подаци за обучавање</em> (енгл. <em>training data</em>). Машинском анализом података за обучавање уз употребу низа
компликованих алгоритама (метод потпорних вектора, алгоритам <em>k</em> најближих суседа, градијентни спуст, конволутивне неуронске мреже итд)
формира се <em>математички модел</em> понашања система. Потом се модел тестира на „свежим“ подацима који нису били укључени
у податке за обучавање, па се резултат који је дао рачунар упоређује са „стањем на терену“.
Ако се модел не понаша довољно добро, он се може поправити формирањем нових сетова података за обучавање
и додатним тренингом модела.</p>
<p><span class="math notranslate nohighlight">\(\ \)</span></p>
<p>Обично је потребно анализирати милионе, ако не и милијарде, случајева да би модел
достигао ниво употребљивости који је прихватљив за комерцијалну употребу.
Један од начина да се обезбеди довољно велики узорак је оснивање друштвене мреже на којима је
коришћење ових алгоритама врло изражено од самог почетка. Корисници мреже (таговањем пријатеља на сликама
или коментарима на постојећи садржај) добровољно постају бесплатна радна снага која се користи за тренинг алгоритама
вештачке интелигенције, док системи који су на тај начин обучени припадају приватним компанијама
које онда продају ове услуге, рецимо, маркетиншким компанијама.</p>
<section id="id3">
<h3>Задатак<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p><em>Google Translate Game</em> је игра која се игра овако:</p>
<ol class="arabic simple">
<li><p>Одабери неку реченицу или краћи текст на српском.</p></li>
<li><p>Користећи <em>Google Translate</em> преведи тај текст са српског на енглески.</p></li>
<li><p>Користећи <em>Google Translate</em> преведи тај текст са енглеског на руски.</p></li>
<li><p>Користећи <em>Google Translate</em> преведи тај текст са руског на немачки.</p></li>
<li><p>Користећи <em>Google Translate</em> преведи тај текст са немачког назад на српски.</p></li>
</ol>
<p>Наравно, можеш одабрати и било коју другу комбинацију страних језика; једино је важно да кренеш од текста на српском
и да на крају поново добијеш текст на српском. Пробај ову игру, па упореди полазни и крајњи текст.</p>
</section>
<section id="id4">
<h3>Задатак<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Покушај да пошаљеш СМС поруку другу или другарици користећи дигиталног асистента на свом телефону
(<em>Google Assistant</em>, <em>Siri</em>, <em>Amazon Alexa</em>, <em>Bixby</em>…).</p>
</section>
<section id="id5">
<h3>Задатак<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>Пронађи на интернету чланке о једној од следећих технологија и припреми кратак извештај:</p>
<ul class="simple">
<li><p><em>Image Processing</em></p></li>
<li><p><em>Natural Language Processing (NLP)</em></p></li>
<li><p><em>Internet of Things (IoT)</em></p></li>
<li><p><em>Smart Cities</em></p></li>
</ul>
</section>
<section id="id6">
<h3>Задатак<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>Опиши како се у аутономном управљању возилима користе технологије као што су:</p>
<ul class="simple">
<li><p>оптичко препознавање знакова</p></li>
<li><p>препознавање лица</p></li>
<li><p>препознавање говора</p></li>
<li><p>системи за препоруке</p></li>
<li><p><em>Image Processing</em></p></li>
<li><p><em>Natural Language Processing (NLP)</em></p></li>
<li><p><em>Smart Cities</em></p></li>
</ul>
</section>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="AI2.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>